[gd_scene load_steps=10 format=3 uid="uid://dsuwa3ap8myxf"]

[ext_resource type="Script" path="res://PlayButton.gd" id="1_ek4we"]
[ext_resource type="Texture2D" uid="uid://13l70e0t2eem" path="res://world/circuit_tile_gray.png" id="1_knqfh"]
[ext_resource type="Shader" path="res://start_menu_bg.gdshader" id="1_kqsvj"]
[ext_resource type="Texture2D" uid="uid://berio4hnneltx" path="res://menu/start-bg.png" id="2_22tx3"]
[ext_resource type="FontFile" uid="uid://mijglbcw51mn" path="res://menu/fonts/century_gothic_bold.ttf" id="3_4txm0"]
[ext_resource type="StyleBox" uid="uid://dl3jhr4qsj1hk" path="res://menu/fonts/menu_style.tres" id="4_blacn"]
[ext_resource type="StyleBox" uid="uid://d3nqr02kffsik" path="res://menu/btn_hover.tres" id="5_3eljs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0dvh"]
shader = ExtResource("1_kqsvj")
shader_parameter/vignette_intensity = 2.175
shader_parameter/vignette_opacity = 0.167
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_08k3x"]
default_font_size = 15

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.815686, 0.992157, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 234.0
scale = Vector2(0.435, 0.435)
texture = ExtResource("1_knqfh")
expand_mode = 1
stretch_mode = 1

[node name="vignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u0dvh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_22tx3")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayButton" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -8.0
offset_right = 85.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_08k3x")
theme_override_fonts/font = ExtResource("3_4txm0")
theme_override_styles/normal = ExtResource("4_blacn")
theme_override_styles/hover = ExtResource("5_3eljs")
text = "Mängi"
script = ExtResource("1_ek4we")

[node name="PlayButton2" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 9.0
offset_right = 85.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_08k3x")
theme_override_fonts/font = ExtResource("3_4txm0")
theme_override_styles/normal = ExtResource("4_blacn")
theme_override_styles/hover = ExtResource("5_3eljs")
text = "Seaded"

[node name="PlayButton3" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.784314)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = 26.0
offset_right = 85.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_08k3x")
theme_override_fonts/font = ExtResource("3_4txm0")
theme_override_styles/normal = ExtResource("4_blacn")
theme_override_styles/hover = ExtResource("5_3eljs")
text = "Info"

[connection signal="pressed" from="CanvasLayer/PlayButton" to="CanvasLayer/PlayButton" method="_on_pressed"]
