[gd_scene load_steps=7 format=3 uid="uid://87m80d5eiivu"]

[ext_resource type="Texture2D" uid="uid://dpjwmphm21qy4" path="res://world/cpu_controlpanel.png" id="1_gjdgy"]
[ext_resource type="Script" path="res://world/controlpanel.gd" id="1_yh7yy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51agg"]
size = Vector2(10, 3.57143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1cqn"]
size = Vector2(14.2857, 5.71429)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvpyj"]
bg_color = Color(0.164706, 0, 0.803922, 0.419608)

[sub_resource type="LabelSettings" id="LabelSettings_dirno"]

[node name="Controlpanel" type="Node2D"]
script = ExtResource("1_yh7yy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.31, 0.31)
texture = ExtResource("1_gjdgy")
offset = Vector2(0.00226593, 0.00538445)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.21429)
shape = SubResource("RectangleShape2D_51agg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.55448e-07, 4.28571)
shape = SubResource("RectangleShape2D_i1cqn")

[node name="pickup_label" type="Label" parent="."]
visible = false
z_index = 1
offset_left = -6.57
offset_top = -10.155
offset_right = 102.43
offset_bottom = 12.845
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mvpyj")
text = "[E] ava ekraan"
label_settings = SubResource("LabelSettings_dirno")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
