[gd_scene load_steps=16 format=3 uid="uid://dp1o46gwbqr2c"]

[ext_resource type="Script" path="res://world/item.gd" id="1_3eal6"]
[ext_resource type="Texture2D" uid="uid://dndvxna5g7hhd" path="res://world/item2.png" id="2_ms43m"]
[ext_resource type="Theme" uid="uid://bucyc12r3v0wv" path="res://menu/DefaultTheme.tres" id="3_4mn4m"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(4.72656, 4.72656)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgcvr"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.360784, 0.360784, 0.360784, 0.513726)

[sub_resource type="LabelSettings" id="LabelSettings_7bv06"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy1ya"]
bg_color = Color(0.164706, 0, 0.803922, 0.419608)

[sub_resource type="LabelSettings" id="LabelSettings_d88id"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijoeg"]
bg_color = Color(0.164706, 0, 0.803922, 0.419608)
expand_margin_left = 19.0
expand_margin_top = 6.0
expand_margin_right = 19.0
expand_margin_bottom = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txxxj"]
size = Vector2(141, 35)

[sub_resource type="Animation" id="Animation_fj5e6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wc7tj"]
resource_name = "easter_egg"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Icon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n5a0"]
_data = {
"RESET": SubResource("Animation_fj5e6"),
"easter_egg": SubResource("Animation_wc7tj")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fjqh"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = -72.12
initial_velocity_max = 196.73
gravity = Vector3(0, 21.71, 0)
scale_min = 0.4
scale_max = 1.85
color = Color(0.909804, 0.8, 0.317647, 1)
hue_variation_max = 0.09

[sub_resource type="CircleShape2D" id="CircleShape2D_gk5gn"]
radius = 9.48705

[node name="item" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_3eal6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 2.34375)
scale = Vector2(0.135, 0.135)
texture = ExtResource("2_ms43m")
offset = Vector2(4.17233e-07, -17.3611)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00390637, 0.00390625)
shape = SubResource("2")

[node name="Texts" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_4mn4m")

[node name="Container" type="VBoxContainer" parent="Texts"]
layout_mode = 0
offset_left = -99.0
offset_top = -9.0
offset_right = 2099.0
offset_bottom = 22.0
scale = Vector2(0.09, 0.09)

[node name="name_label" type="Label" parent="Texts/Container"]
visible = false
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_sgcvr")
text = "1"
label_settings = SubResource("LabelSettings_7bv06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pickup_label" type="Label" parent="Texts"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -6.0
offset_top = -6.0
offset_right = 96.0
offset_bottom = 12.0
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_uy1ya")
text = "[F] võta kätte"
label_settings = SubResource("LabelSettings_d88id")
horizontal_alignment = 1

[node name="pickup_label_android" type="Label" parent="Texts"]
visible = false
z_index = 1
layout_mode = 0
offset_left = -6.11589
offset_top = -5.55681
offset_right = 95.8841
offset_bottom = 17.4432
scale = Vector2(0.12, 0.12)
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ijoeg")
text = "võta kätte"
label_settings = SubResource("LabelSettings_d88id")
horizontal_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="Texts/pickup_label_android"]
position = Vector2(50.9332, 11.4583)
shape = SubResource("RectangleShape2D_txxxj")
action = "Interact_f"

[node name="ladder_collision_placeholder" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ladder_collision_placeholder"]
visible = false
polygon = PackedVector2Array(-2.2, 2, -2.2, -15, 2.2, -15, 2.2, 2)
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n5a0")
}

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.245, 0.245)
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_0fjqh")
lifetime = 1.71
one_shot = true
speed_scale = 3.01
explosiveness = 0.93

[node name="Explosion_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gk5gn")
disabled = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="ladder_collision_placeholder" to="." method="_on_ladder_collision_placeholder_body_entered"]
[connection signal="body_exited" from="ladder_collision_placeholder" to="." method="_on_ladder_collision_placeholder_body_exited"]
