[gd_scene load_steps=2 format=3 uid="uid://dasu1wapj45fq"]

[ext_resource type="Script" path="res://audio/audio_player.gd" id="1_sjw13"]

[node name="audio_player" type="AudioStreamPlayer2D"]
max_distance = 54185.0
attenuation = 6.77225e-05
panning_strength = 0.0
script = ExtResource("1_sjw13")

[node name="audio_player2" type="AudioStreamPlayer2D" parent="."]
max_distance = 54185.0
attenuation = 1.03526e-05
panning_strength = 0.0

[node name="audio_player3" type="AudioStreamPlayer2D" parent="."]
max_distance = 54185.0
attenuation = 1.03526e-05
panning_strength = 0.0
