[gd_scene load_steps=11 format=3 uid="uid://c5pf103uonwfq"]

[ext_resource type="VideoStream" path="res://menu/godot game demo.ogv" id="1_i8vc8"]
[ext_resource type="Texture2D" uid="uid://13l70e0t2eem" path="res://world/circuit_tile_gray.png" id="2_i6dhs"]
[ext_resource type="Shader" path="res://start_menu_bg.gdshader" id="3_lo7ma"]
[ext_resource type="Texture2D" uid="uid://berio4hnneltx" path="res://menu/start-bg.png" id="4_ald2q"]
[ext_resource type="FontFile" uid="uid://mijglbcw51mn" path="res://menu/fonts/century_gothic_bold.ttf" id="5_dd1s7"]
[ext_resource type="StyleBox" uid="uid://dl3jhr4qsj1hk" path="res://menu/fonts/menu_style.tres" id="6_sot0m"]
[ext_resource type="StyleBox" uid="uid://d3nqr02kffsik" path="res://menu/btn_hover.tres" id="7_emtmk"]
[ext_resource type="Script" path="res://menu/InfoBackButton.gd" id="8_3m1mh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jv85"]
shader = ExtResource("3_lo7ma")
shader_parameter/vignette_intensity = 2.175
shader_parameter/vignette_opacity = 0.167
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_wfk77"]
default_font_size = 15

[node name="demo_vid_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.815686, 0.992157, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 234.0
scale = Vector2(0.435, 0.435)
texture = ExtResource("2_i6dhs")
expand_mode = 1
stretch_mode = 1

[node name="vignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6jv85")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ald2q")
expand_mode = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 14.0
offset_right = 1625.0
offset_bottom = 922.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.14)
stream = ExtResource("1_i8vc8")
autoplay = true

[node name="BackButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -80.0
offset_right = -122.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_wfk77")
theme_override_fonts/font = ExtResource("5_dd1s7")
theme_override_styles/normal = ExtResource("6_sot0m")
theme_override_styles/hover = ExtResource("7_emtmk")
text = "<"
script = ExtResource("8_3m1mh")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
