[gd_scene load_steps=12 format=3 uid="uid://cdla1j162jydf"]

[ext_resource type="Script" path="res://menu/info_menu.gd" id="1_pgnxj"]
[ext_resource type="Texture2D" uid="uid://13l70e0t2eem" path="res://world/circuit_tile_gray.png" id="1_xafw2"]
[ext_resource type="Shader" path="res://start_menu_bg.gdshader" id="2_8p6b4"]
[ext_resource type="Texture2D" uid="uid://berio4hnneltx" path="res://menu/start-bg.png" id="3_0qw88"]
[ext_resource type="Texture2D" uid="uid://b7r0gi4mbqdd3" path="res://world/MoBo.png" id="4_clolb"]
[ext_resource type="Theme" uid="uid://bucyc12r3v0wv" path="res://menu/DefaultTheme.tres" id="5_qjntk"]
[ext_resource type="FontFile" uid="uid://eiov72qovi1e" path="res://menu/fonts/Jersey10-Regular.ttf" id="7_crvx8"]
[ext_resource type="Script" path="res://menu/InfoBackButton.gd" id="7_j54kq"]
[ext_resource type="PackedScene" uid="uid://bmntkw74hwsoi" path="res://menu/demo_video.tscn" id="10_1dcd8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytr02"]
shader = ExtResource("2_8p6b4")
shader_parameter/vignette_intensity = 0.385
shader_parameter/vignette_opacity = 1.0
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6ar17"]
line_spacing = -2.23

[node name="Info_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pgnxj")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0.815686, 0.992157, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 416.0
offset_bottom = 234.0
scale = Vector2(0.435, 0.435)
texture = ExtResource("1_xafw2")
expand_mode = 1
stretch_mode = 1

[node name="vignette" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ytr02")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0qw88")
expand_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(160, 90)
scale = Vector2(0.213333, 0.0947369)
color = Color(0.666667, 0.0705882, 0.337255, 1)
energy = 15.0
blend_mode = 2
texture = ExtResource("4_clolb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_qjntk")

[node name="BackButton" type="Button" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.5
offset_right = 18.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
focus_mode = 0
text = "<"
script = ExtResource("7_j54kq")

[node name="Label" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 70.0
offset_top = 16.0
offset_right = 261.0
offset_bottom = 165.0

[node name="text" type="Label" parent="CanvasLayer/Control/Label"]
layout_mode = 0
offset_left = 4.0
offset_top = 28.0
offset_right = 576.0
offset_bottom = 337.0
scale = Vector2(0.32, 0.32)
text = "Bitman on õpetlik mäng, mille eesmärgiks on mängijale tutvustada arvutikomponente ja nende rolli arvuti töötamisel. Selle käigus õpib mängija muuhulgas selgeks kahendkoodi, teisendades arve kahendsüsteemist kümnendsüsteemi ja vastupidi.

Vaata demo videot, et saada parem ülevaade mängust.

Mängu varasemaid/tulevasi versioone saab alla laadida 
Seal on üleval ka mängu lähtekood.

Mäng on loodud mängumootoriga Godot.






Mängu autor Magnus Pikksaar lõi selle mägnu Tartu Waldorfgümnaasiumi 11. klassi aastatööks. Autor alustas mängu programmeerimisega 2023. aasta oktroobris. Mängu põhiosa sai valmis 2024. aasta suveks, kuid autor jätkab mängu täiendamist, seni kuni ta viitsib."
label_settings = SubResource("LabelSettings_6ar17")
autowrap_mode = 2

[node name="LinkButton" type="LinkButton" parent="CanvasLayer/Control/Label"]
layout_mode = 0
offset_left = 104.0
offset_top = 57.0
offset_right = 181.0
offset_bottom = 80.0
scale = Vector2(0.32, 0.32)
theme_override_fonts/font = ExtResource("7_crvx8")
text = "GitHub'ist"
uri = "https://github.com/GreenWiener/ComputerGame/releases/"

[node name="H1" type="Label" parent="CanvasLayer/Control/Label"]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 85.0
offset_bottom = 38.0
scale = Vector2(0.525, 0.525)
theme_override_font_sizes/font_size = 23
text = "MÄNGUST"

[node name="H2" type="Label" parent="CanvasLayer/Control/Label"]
layout_mode = 0
offset_left = 13.0
offset_top = 91.0
offset_right = 80.0
offset_bottom = 117.0
scale = Vector2(0.525, 0.525)
theme_override_font_sizes/font_size = 23
text = "AUTORIST"

[node name="DemoButton" type="Button" parent="CanvasLayer/Control/Label"]
layout_mode = 0
offset_left = 104.0
offset_top = 45.0
offset_right = 209.0
offset_bottom = 78.0
scale = Vector2(0.27, 0.27)
focus_mode = 0
text = "Demo video"

[node name="Demo_video" parent="CanvasLayer" instance=ExtResource("10_1dcd8")]
visible = false

[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="CanvasLayer/Control/BackButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Label/DemoButton" to="CanvasLayer/Control/BackButton" method="_on_demo_button_pressed"]
